# cbr4SSPlatform

./: .env  .gitignore  Dockerfile  README.MD  docker-compose.yml  docker.env  example.env  export_results.sh  hackathon.env  load_cases.sh  pom.xml  restore_database.sh  run_experiment.sh
src/cbr/: CBR.kt  Case.kt
src/compatibilityUtils/: InterfacesCompatibilityChecker.java  SemanticInterfaceCompatibility.java
src/selection/: Selection.kt
src/swaggerToSoaML/: SwaggerToSoaML.kt
